// !$*UTF8*$!
{
	3BC93736130FF3A700C28CB9 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 597}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	3BC93764130FF3CF00C28CB9 /* holeFilling.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1859}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	3BC9378A130FF42F00C28CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC93736130FF3A700C28CB9 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3BC938591310168600C28CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC93764130FF3CF00C28CB9 /* holeFilling.cpp */;
		name = "holeFilling.cpp: 59";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	3BC938851310A3E700C28CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1514;
		vrLoc = 660;
	};
	3BC938861310A3E700C28CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 662";
		rLen = 11;
		rLoc = 18838;
		rType = 0;
		vrLen = 871;
		vrLoc = 13413;
	};
	3BC938871310A3E700C28CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 32;
		rLoc = 5020;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3712;
	};
	3BF40AC5130FCB0100602B53 /* ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3BF40AF7130FCB1C00602B53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BF40AF8130FCB1C00602B53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BF40AC5130FCB0100602B53 /* ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinect */,
		);
		codeSenseManager = 3BF40AF8130FCB1C00602B53 /* Code sense */;
		executables = (
			3BF40AC5130FCB0100602B53 /* ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319823031;
			PBXWorkspaceStateSaveDate = 319823031;
		};
		perUserProjectItems = {
			3BC9378A130FF42F00C28CB9 /* PBXTextBookmark */ = 3BC9378A130FF42F00C28CB9 /* PBXTextBookmark */;
			3BC938591310168600C28CB9 /* PBXTextBookmark */ = 3BC938591310168600C28CB9 /* PBXTextBookmark */;
			3BC938851310A3E700C28CB9 /* PBXTextBookmark */ = 3BC938851310A3E700C28CB9 /* PBXTextBookmark */;
			3BC938861310A3E700C28CB9 /* PBXTextBookmark */ = 3BC938861310A3E700C28CB9 /* PBXTextBookmark */;
			3BC938871310A3E700C28CB9 /* PBXTextBookmark */ = 3BC938871310A3E700C28CB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BF40AF7130FCB1C00602B53 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinect */ = {
		activeExec = 0;
		executables = (
			3BF40AC5130FCB0100602B53 /* ofxKinect */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8528}}";
			sepNavSelRange = "{5020, 32}";
			sepNavVisRange = "{3712, 1680}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1534}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{660, 1514}";
		};
	};
}
